{
  "name": "skillreactor_project",
  "version": "1.0.0",
  "description": "My first node project",
  "main": "index.js",
  "dependencies": {
    "corepack": "^0.10.0",
    "npm": "^8.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
